#CFLAGS = -O2 -g
CFLAGS = -O2 -g -DGP2X -DZIPIT_Z2 -DZIPIT_Z2_UTF8
SDLCONFIG = sdl-config
CURLCONFIG = curl-config
XMLCONFIG = xml2-config
LIBS = -lSDL_image -lSDL_gfx -lSDL_ttf -lpng -ljpeg -lcurl -lfreetype -lm

pspmaps: pspmaps.c $(ICON) global.o kml.o tile.c io.c cJSON.o
	$(CC) $(CFLAGS) -o pspmaps$(EXT) pspmaps.c $(ICON) global.o kml.o cJSON.o $(LIBS) `$(CURLCONFIG) --cflags --libs` `$(SDLCONFIG) --cflags --libs`

global.o: global.c global.h
	$(CC) $(CFLAGS) -c global.c

kml.o: kml.c kml.h
	$(CC) $(CFLAGS) -c kml.c `$(SDLCONFIG) --cflags`

cJSON.o: cJSON.c cJSON.h
	$(CC) $(CFLAGS) -c cJSON.c

icon.o: icon.rc
	$(WINDRES) -i icon.rc -o icon.o

clean:
	rm -rf pspmaps pspmaps.exe *.o PSP-Maps.prx PSP-Maps.elf PARAM.SFO EBOOT.PBP pspmaps.gpu cache/ data/*.dat kml/
